<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="Home"></a>
			</div>
			<nav>
				<ul>
					<li><a href="servicos.html">Serviços</a></li>
					<li><a href="localizacao.html">Localização</a></li>
					<li><a href="certificacoes.html">Certificações</a></li>
					<li><a href="fotos.html">Fotos</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>

		<div class="clearfix"></div>

		<section id="certificacoes">
			<h1>Certificações</h1>

			<table width="100%">
				<thead>
					<th>Nome do Imóvel</th>
					<th>Município</th>
					<th>Dt Certificação</th>
					<th>Situação</th>
					<th>Área Peça Técnica (ha)</th>
				</thead>
				<tbody>
					<tr>
						<td>Butiá</td>
						<td></td>
						<td>08/22/2011</td>
						<td>Certificada</td>
						<td>1.018,28</td>
					</tr>
				</tbody>
			</table>
		</section>

		<div class="clearfix"></div>
		
		<footer>
			<div id="footer-text">
				<p>Pelotas - RS</p>
				<p>Rua Santos Dumont, 327 Bairro Centro</p>
				<p>Fone/Fax: (53) 3225-5928</p>
			</div>
		</footer>
		
	</div>
</body>
</html>