<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reference Agronegócios</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">		
		
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="Home"></a>
			</div>
			<nav>
				<ul>
					<li><a href="servicos.html">Serviços</a></li>
					<li><a href="localizacao.html">Localização</a></li>
					<li><a href="certificacoes.html">Certificações</a></li>
					<li><a href="fotos.html">Fotos</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="clearfix"></div>
		
		<section id="home">
			
			<article>	
				<p>
					A <b>REFERENCE AGRONEGÓCIOS</b> é uma empresa que se destaca pela qualidade na execução dos seus serviços e pela forma especial de tratamento aos clientes. Desde o início, em 2004, observamos constantemente o mercado, pois temos o compromisso de estar sempre atualizados, seja com novos equipamentos e treinamento técnico, seja com as demandas de nossos clientes.
				</p>

				<p>
					Nosso objetivo é oferecer serviços com tecnologia de ponta e suprir as expectativas daqueles que confiam à REFERENCE as soluções de suas necessidades.
				</p>
			</article>

			<article id="news">
				<h3>Notícias</h3>
				<hr>

				<ul>
					<li>20:12 | Dólar segue exterior e sobe ante real, com dados de emprego nos EUA (Reuters)</li>
					<li>19:28 | ENTREVISTA: Confira a entrevista com Antônio José Magalhães Mello - Produtor Rural</li>
				</ul>
			</article>

		</section>
		
		<footer>
			<div id="footer-text">
				<p>Pelotas - RS</p>
				<p>Rua Santos Dumont, 327 Bairro Centro</p>
				<p>Fone/Fax: (53) 3225-5928</p>
			</div>
		</footer>
	</div>
</body>
</html>
