<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="Home"></a>
			</div>
			<nav>
				<ul>
					<li><a href="servicos.html">Serviços</a></li>
					<li><a href="localizacao.html">Localização</a></li>
					<li><a href="certificacoes.html">Certificações</a></li>
					<li><a href="fotos.html">Fotos</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>

		<div class="clearfix"></div>
		
		<section id="localizacao">
			<h1>Localização</h1>

			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6784.506903805927!2d-52.34520973812872!3d-31.763572493534888!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x914a1d0dd7b63cfa!2sReference+Agroneg%C3%B3cios!5e0!3m2!1spt-BR!2sus!4v1396926296226" width="800" height="250" frameborder="0" style="border:0"></iframe>
		</section>

		<div class="clearfix"></div>
		
		<footer>
			<div id="footer-text">
				<p>Pelotas - RS</p>
				<p>Rua Santos Dumont, 327 Bairro Centro</p>
				<p>Fone/Fax: (53) 3225-5928</p>
			</div>
		</footer>
	</div>
		
</body>
</html>