<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reference Agronegócios</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="Home"></a>
			</div>
			<nav>
				<ul>
					<li><a href="servicos.html">Serviços</a></li>
					<li><a href="localizacao.html">Localização</a></li>
					<li><a href="certificacoes.html">Certificações</a></li>
					<li><a href="fotos.html">Fotos</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>

		<div class="clearfix"></div>

		<section id="servicos">

			<div class="container-servicos">
				<h2>Assessoria Pecuária</h2>

				<p>Através da implantação de um sistema é possível transformar fazendas em empresas produtivas. Esta adapatação refletirá em um manejo eficaz e intenso, bem como na organização de áreas pecuárias permanentes ou provisórias. Uma das ferramentas utilizadas pela Reference para realizar esta adaptação é o Sistema Ecológico Voisin, que possibilita maior concentração de ganho de carne por hectare e menor degradação dos pastos.</p>
			</div>
			
			<div class="container-servicos">
				<h2>Assessoria para Certificação de Unidades Armazenadoras</h2>

				<p>O ministério da Agricultura, Pecuária e Abastecimento (MAPA) e o INMETRO implantaram um programa de certificação cuja a finalidade é garantir a qualidade dos produtos armazenados e padronizar os procedimentos de armazenamento no país. Para a obtenção deste certificado é preciso adequar-se a diversas normas mediante prazos pré-determinados. Para isso é necessário estabelecer um cronograma de ações a serem realizadas, que serão acompanhadas e avaliadas periodicamente, a fim de certificar as Unidades de acordo com a Legislação vigente. A <b>Reference</b> desenvolve e acompanha os projetos necessários à adequação e certificação destas unidades.</p>
			</div>
			
			<div class="container-servicos">
				<h2>Georreferenciamento</h2>

				<p>Georreferenciar um imóvel é definir sua forma, dimensão e localização, através de métodos de levantamento topográfico. </p>
				<p>A lei 10.267/01 tornou obrigatório o georreferenciamento do imóvel rural em escritura, determinando que qualquer transação imobiliária envolvendo imóvel rural seja registrada somente quando acompanhada da planta georreferenciada certificada previamente pelo Incra.</p>
				<p>Ainda de acordo com decreto 7.620/2011, baseado na lei 10.267/01, publicado (22, novembro) no Diário Oficial da União, os proprietários que possuem áreas de 250 a 500 hectares passam a ter dez anos, contados a partir de 2003, para executar o georreferenciamento; aqueles que são donos de 100 a 250 hectares terão treze anos; os proprietários de 25 a 100 hectares terão 16 anos; e os agricultores familiares de áreas inferiores a 25 hectares têm 20 anos (a partir de 2003) para cumprir a exigência. Após esse prazo, os proprietários que não fizerem essa descrição do imóvel e suas características, por satélite, não poderão vender, subdividir, unificar ou retificar o imóvel em questão.</p>
				<p>Para sua tranquilidade a Reference realiza o serviço de georreferenciamento e o cadastro do imóvel rural junto ao INCRA.</p>
			</div>

			<div class="container-servicos">
				<h2>Topografia e Agrimensura (rural e urbana)</h2>

				<p>
					Nos dias de hoje com o custo alto da irrigação em uma lavoura de arroz faz-se necessário a avaliação de todo o sistema de irrigação de uma propriedade, através de metodologias técnicas , redimensionando-se este sistema trazendo ao produtor menos gasto seja de energia elétrica e dos recursos hídricos da propriedade, consequentemente tornando seu custo de produção mais baixo e aumentando sua rentabilidade, além de estar reduzindo o impacto ambiental ao meio ambiente;
				</p>
				<p>Além de determinar as medidas de área e perímetro, localização, orientação, variações no relevo, e representá-las graficamente em cartas ou plantas topográficas, a topografia é um instrumento fundamental para a implantação e acompanhamento de obras.</p>

				<p>Através dos serviços de Topografia e Agrimensura a Reference realiza:</p>

				<ul>
					<li>A identificação da área total das propriedades</li>
					<li>A locação de estradas, canais, açudes e cercas;</li>
					<li>A locação de estradas, canais, açudes e cercas;</li>
					<li>A divisão de potreiros;</li>
					<li>A otimização de áreas;</li>
					<li>Projetos de lavoura;</li>
					<li>Divisões judiciais e partilha.</li>
					<li>Otimização do sistema de irrigação:
						Nos dias de hoje com o custo alto da irrigação em uma lavoura de arroz faz-se necessário a avaliação de todo o sistema de irrigação de uma propriedade, através de metodologias técnicas , redimensionando-se este sistema trazendo ao produtor menos gasto seja de energia elétrica e dos recursos h7iacute;dricos da propriedade, consequentemente tornando seu custo de produção mais baixo e aumentando sua rentabilidade, além de estar reduzindo o impacto ambiental ao meio ambiente;
					</li>
				</ul>
			</div>

			<div class="container-servicos">
				<h2>Outorgas de uso D'água</h2>

				<p>A <b>Reference</b> também encaminha os processos de outorgas de uso de água junto à SEMA ou à ANA, fundamentais para obtenção da Licença Ambiental.</p>
			</div>

			<div class="container-servicos">
				<h2>Reserva Legal</h2>

				<p>A <b>Reference</b> realiza levantamentos a fim de definir a melhor área para a reserva, executa, encaminha e faz o acompanhamento do projeto, e realiza a demarcação à campo da área reservada.</p>

				<p>De acordo com a legislação vigente, toda propriedade rural deve destinar um percentual da sua área como Reserva Legal. Para que seja possível equilibrar a preservação dos recursos naturais sem comprometer a produtividade rural, é fundamental a contratação dos serviços técnicos de profissionais devidamente habilitados, que possam avaliar a propriedade além de desenvolver e acompanhar o projeto.</p>
			</div>

			<div class="container-servicos">
				<h2>Licenciamento Ambiental</h2>
				
				<p>Cada vez mais a Licença Ambiental torna-se uma prioridade, já que além da intensa fiscalização, pode gerar autuação e suspensão das atividades, ficam automaticamente negados os financiamentos àqueles que não a obtiverem.</p>
				<p>Por isso a Reference realiza o licenciamento junto à FEPAM, DEFAP e IBAMA das seguintes licenças: </p>
				<ul>
					<li>Licenças para Irrigação de arroz</li>
					<li>Licença de unidades armazenadoras</li>
					<li>Licença para novos empreendimentos em geral</li>
				</ul>
			</div>

			<div class="container-servicos">
				<h2>A Reference também realiza:</h2>

				<ul>
					<li><b>Atualização Cadastral</b> (levantamentos cadastrais para o INCRA(CCIR) e levantamentos cadastrais para Cartórios de Registros de Imovéis)</li>
					<li><b>Perícias judiciais</b> (assistência técnica em perícias; produção antecipada de provas; quesitos e assessoria para advogados em ações cíveis)</li>
					<li><b>Avaliação de Imóveis Rurais</b> (quantificação e avaliação das benfeitorias a fim de definir o valor de mercado do imóvel.</li>
				</ul>
			</div>			

		</section>

		<div class="clearfix"></div>

		<footer>
			<div id="footer-text">
				<p>Pelotas - RS</p>
				<p>Rua Santos Dumont, 327 Bairro Centro</p>
				<p>Fone/Fax: (53) 3225-5928</p>
			</div>
		</footer>
	</div>
</body>
</html>